<!--
  <com-oauth-consult :params="authData"></com-oauth-consult>
  import comOauthConsult from "@/components/component/com_oauth_consult.vue";

  authData: {
    user_uuid: null,
    answer_uuid: null,
    code: null, 
    mphone: null,
    name: "sendMsgVData",
    layer: 0
  }

  开启：this.$root[this.params.name].layer = 1;
  关闭：this.$root[this.params.name].layer = 0;

  components: {
    comOauthConsult
  }, 

  beforeRouteLeave (to, from, next) {
    if (this.sendMsgVData.layer > 0) {
      this.sendMsgVData.layer -= 1;
      next(false); 
      return ; 
    }  
    next(true);
  }

-->
<template>
  <transition name="fade">
    <dl v-if="show" class="com-mask-frame com-flex">
      <dt class="aux-mask" @click="close(0)"></dt>
      <dd class="com-blastpicker" :class="{comBlast: slide}" style="overflow:visible;">
        <section>
          <img src="https://static.iberhk.com/v2/web/images/common/robit.png" style="position:absolute;width:1.2rem;top:-1rem;left:50%;margin-left:-.6rem;"
            alt="">
          <div>
            <div class="title">
              <h2 class="oauth-title"><label v-if="simply">授权手机号码</label><label v-else>授權手機號碼</label></h2>
              <h4><label v-if="simply">授权后该顾问将看到您的手机号，及时收到短信回复，给您提供更好的服务</label><label v-else>授權後該顧問將看到您的手機，及時收到短信回復，給您提供更好的服務</label></h4>
            </div>
            <img src="https://static.iberhk.com/v2/web/images/evaluate/message_bg.png" alt="">
            <div class="content">
              <div v-if="params.mphone_auth != 1" class="phone">
                <div class="com-disx">
                  <span @click="selectAddr">{{areaCode}} ></span>
                  <input v-if="simply" type="number" class="com-btn aux-btn" v-model="phone" value="" placeholder="请填写手机号">
                  <input v-else type="number" class="com-btn aux-btn" v-model="phone" value="" placeholder="請填寫手機號">
                </div>
              </div>
              <div v-if="params.mphone_auth != 1" class="input">
                <input v-if="simply" type="number" value="" placeholder="填写手机验证码" v-model="code" style="padding-right:.8rem;">
                <input v-else type="number" value="" placeholder="填寫手機驗證碼" v-model="code" style="padding-right:.8rem;">

                <em @click="getCode" v-if="codeState"><label v-if="simply">获取验证码</label><label v-else>獲取驗證碼</label></em>
                <span v-if="!codeState">{{second}}s</span>
              </div>
              <div v-if="params.mphone_auth == 1" class="com-disx com-nowrap" style="padding:.45rem .25rem .25rem .25rem;">
                <p><label v-if="simply">授权手机号：</label><label v-else>授權手機號：</label>+{{params.code}}
                  {{params.mphone}}</p>
              </div>

              <p v-if="simply">
                <span class="mint-checkbox-core aux-checkbox" :class="{'com-checkbox-active': agree}" @click="agreeProtocal"
                  style="top:-1px;"></span>
                同意<a @click="openPrivacy">《隐私协议》</a>及<a @click="openProto">《用户使用协议》</a></p>
              <p v-else>
                <span class="mint-checkbox-core aux-checkbox" :class="{'com-checkbox-active': agree}" @click="agreeProtocal"
                  style="top:-1px;"></span>
                同意<a @click="openPrivacy">《私隱協議》</a>及<a @click="openProto">《用戶使用協議》</a></p>

              <button type="button" @click="confirmSubmit" class="com-active"><label v-if="simply">确认发送</label><label
                  v-else>確認發送</label></button>
            </div>

          </div>
          <i class="iconfont" style="position:absolute;width:1.2rem;font-size:.28rem;line-height:.28rem;bottom: -.48rem;left:50%;margin-left:-.08rem;color:#fff;"
            @click="close(1)">&#xe686;</i>
        </section>

      </dd>



      <mt-popup v-model="privacyVisible" class="com-protocal-frame" position="bottom">
        <div>
          <i @click="agreePrivacy" class="iconfont">&#xe686;</i>
          <div v-if="simply" v-html="simplyPrivatePolicy"></div>
          <div v-else v-html="privatePolicy"></div>
          <button type="button" @click="agreePrivacy"><label v-if="simply">同意该协议</label><label v-else>同意該協議</label></button>
        </div>
      </mt-popup>

      <mt-popup v-model="protoVisible" class="com-protocal-frame" position="bottom">
        <div>
          <i @click="agreeProto" class="iconfont">&#xe686;</i>
          <div v-if="simply" v-html="simplyUserPolicy"></div>
          <div v-else v-html="userPolicy"></div>
          <button type="button" @click="agreeProto"><label v-if="simply">同意该协议</label><label v-else>同意該協議</label></button>
        </div>
      </mt-popup>

      <mt-popup v-model="pickerVState" position="bottom">
        <mt-picker :slots="pickerSlots" :itemHeight="50" :showToolbar="true" class="select-frame" @change="onValuesChange"
          valueKey="value">
          <div style="width:.54rem;"><span @click="cancel">取消</span></div>
          <div style="flex:1;font-size:.17rem;color:#2a2a2a;">{{toolBarTitle}}</div>
          <div style="width:.54rem;"><span @click="confirm"><label v-if="simply">确定</label><label v-else>確定</label></span></div>
        </mt-picker>
      </mt-popup>

    </dl>
  </transition>
</template>


<script>
  // import Vue from 'vue';
  import { Popup, Picker } from 'mint-ui';
  // Vue.component(Popup.name, Popup);
  // Vue.component(Picker.name, Picker);


  export default {
    name: '',
    props: {
      params: {
        type: Object,
        default: {}
      }
    },
    components: {
      'mt-popup': Popup,
      'mt-picker': Picker,
    },
    data: function () {
      return {
        show: false,
        slide: false,
        areaCode: this.simply ? "选择区号" : "選擇區號",
        phone: "",
        codeState: true,
        code: "",
        second: 60,
        agree: false,
        privacyVisible: false,
        protoVisible: false,
        pickerVState: false,
        toolBarTitle: this.simply ? "请选择区号" : "請選擇區號",
        codeAreaValue: null,
        pickerSlots: [
          {
            flex: 1,
            values: [
              { value: "香港 +852", id: 0 },
              { value: this.simply ? "澳门 +853" : "澳門 +853", id: 1 },
              { value: this.simply ? "中国大陆 +86" : "中國大陸 +86", id: 2 },
              { value: this.simply ? "美国 +1" : "美國 +1", id: 3 }
            ]
          }
        ],

        //《隐私协议》
        simplyPrivatePolicy: `
          <article class="com-scroll-y aux-bar com-policy-iframe">
              <h3>隐私协议，自2017年6月8日起生效</h3>
              <ul>
                <li>
                  <p>iBer FinTech Limited（以下简称 iBer 或「本公司」）根据《香港个人资料（私隐）条例》（486章），承诺保护造访本公司网站/APP之个人（「访客」）、依下述定义注册使用服务之个人（「客户」）以及注册参加本公司企业活动之个人（「参与者」）之隐私权。本隐私协议说明 iBer 针对本公司各网站/APP以及 iBer 所提供相关应用程序与服务（「服务」）之使用上，所采取的隐私保护措施。有关条款可能随时作出更改，并在本页刊登。阁下须遵从有关更改，因此阁下应该定期参阅本页，以得知相关的最新条款。</p>
                </li>

                <li>
                  <h2>1. 涵盖的网站/APP</h2>
                  <p>本「隐私协议」涵盖以下连接至本「隐私协议」之网站的信息处理保护措施包括：iberhk.com；iBer APP（统称「iBer 网站/APP」或「本公司网站/APP」）。</p>
                  <p>「iBer 网站/APP」可能包含其他网站/APP的连接。此类其他网站/APP的信息保护措施或内容，由此类其他网站/APP的隐私协议所管辖。本公司建议客户检阅其他网站/APP的隐私协议以了解其信息保护措施。</p>
                </li>

                <li> 
                  <h2>2. 所收集之信息</h2>
                  <p>当客户表示有兴趣获得有关「服务」之额外信息或注册使用网站/APP或其他「服务」或注册参加某项活动时，iBer 会要求客户向本公司提供连络信息，例如：姓名、公司名称、地址、电话号码及电子邮件地址（「必要连络信息」）。当客户购买「服务」或登记参加某项活动时，iBer 亦会要求客户向本公司提供财务状况与账单信息，例如：账单姓名与地址、信用卡号码及使用「服务」之组织员工数目（「账单信息」）。iBer 亦可能要求客户提供额外信息，例如：年龄、性别（「选择性信息」）。当「访客」向本公司应征工作时，iBer 亦可能要求客户提交额外个人信息及履历表（「应征信息」）。客户提交至 iBer 或透过 iBer 提交之「必要联系信息」、「账单信息」、「应征信息」、「选择性信息」统称为「数据」。</p>
                  <p>当客户浏览本公司网站/APP时，iBer 亦可能使用常用的信息收集工具（例如Cookie和网站/APP信标）来收集信息（「网站/APP浏览信息」）。「网站/APP浏览信息」包括您的网页浏览器标准信息（例如浏览器类型与浏览器语言）、您的「网际网络通信协定」（「IP」）位址，以及您在本公司网站/APP上执行的动作（例如检视过的网页与按过的连接）。</p>
                </li>

                <li>
                  <h2>3. 收集信息之使用</h2>
                  <p>本公司使用「iBer 客户资料」执行必要服务。例如：如果客户填写「与我连络」网站/APP表单，本公司将使用所提供之信息与客户连络，了解客户对「服务」的兴趣。</p>
                  <p>本公司亦会使用「iBer 参与者数据」来规划和举行企业活动、举办在线论坛与社交网络供活动参与者参与，以及在本公司网站/APP上填写参与者的在线基本资料。其他有关本公司对「iBer 参与者数据」之隐私权保护措施的信息，会列在活动网站/APP的其他隐私协议中（视情况而定）。</p>
                  <p>本公司亦可能将「iBer 客户资料」及「iBer 参与者数据」用于行销用途。例如，本公司可能使用客户所提供的信息与客户连络，进一步讨论客户对「服务」的兴趣，并传送有关本公司、其附属公司及合作伙伴的信息给客户，例如有关促销或活动的信息。</p>
                  <p>iBer 将会使用包括信用卡、PayPal、支付宝、微信支付等信息，检查潜在「客户」和「参与者」的财务状况及收取费用。</p>
                  <p>iBer 会使用「网站/APP浏览信息」运作及改善本公司网站/APP。本公司亦可能单独使用「网站/APP浏览信息」或结合「iBer 客户资料」及「iBer 参与者数据」，以提供有关本公司的个性化信息。</p>
                </li>

                <li>
                  <h2>4. 网站/APP浏览信息</h2>
                  <h3>Cookie、网站/APP信标及IP位址</h3>
                  <p>当客户浏览本公司网站/APP时，iBer 会使用常用信息收集工具（例如Cookie和网站/APP信标）来收集信息（「网站/APP浏览信息」）。本节说明本公司网站/APP使用的「网站/APP浏览信息」类型，以及此类信息的可能使用方式。</p>
                  <ul>
                    <li>
                      <h3>Cookie</h3>
                      <p>iBer 会使用Cookie让您与本公司网站/APP的互动更加容易且有意义。当客户浏览本公司其中一个网站/APP时，iBer 的服务器会传送Cookie到客户电脑。Cookie本身不会进行个人识别；仅用于识别客户网页浏览器。除非客户选择透过回应促销信息、开启账户，或填写网站/APP表单（例如「与我连络」）对iBer 网站/APP表明个人身份，否则客户对本公司依然会保持匿名身份。</p>
                      <p>iBer 使用工作阶段型与持续型的Cookie。工作阶段型Cookie仅存在于单一工作阶段期间。当您关闭浏览器或关闭电脑时，这类Cookie就会从电脑上删除。而持续型Cookie则会在您关闭浏览器或关闭电脑后，依然留在电脑上。请注意，倘若客户停用网页浏览器接受Cookie的功能，客户依然可以浏览本公司网站/APP，但无法成功使用「服务」。</p>
                      <p>以下列出 iBer 使用不同类Cookie的方式，以及客户可用来管理Cookie设定的选项：</p>
                      <table border="1" cellspacing="0" class="mainTable">
                        <tr>
                          <th>Cookie类型</th>
                          <th>描述</th>
                        </tr>
                        <tr>
                          <th>必要 Cookie</th>
                          <td>
                            <p>必要Cookie可让客户浏览本公司网站/APP并使用其功能，例如存取网站/APP的安全区域以及使用 iBer 服务。</p>
                            <p>倘若客户选择对 iBer 表明个人身份，本公司会使用含有加密信息的Cookie，以便本公司可独特地识别客户。每次当客户登入「服务」时，含有与客户账户绑定之加密唯一识别码的Cookie会置入客户浏览器。该类Cookie可让本公司在客户登入「服务」时独特地识别客户身份，并且处理客户在线请求。</p>
                          </td>
                        </tr>
                        <tr>
                          <th>效能 Cookie</th>
                          <td>
                            <p>该类Cookie会收集「访客」在本公司网站/APP的使用情形信息，包括访客最常前往的网页，以及是否从特定网页收到错误讯息。该类Cookie不会收集「访客」的个人识别信息。该类Cookie收集的是匿名信息。仅用于改善本公司网站/APP的功能和执行方式。</p>
                            <p>iBer 有时会雇用第三方，追踪与分析造访本公司网站/APP之个人的使用状况及流量统计信息。</p>
                          </td>
                        </tr>
                        <tr>
                          <th>功能 Cookie</th>
                          <td>
                            <p>功能Cookie可让本公司网站/APP记住客户输入的信息以及客户进行的选择（例如客户使用者名称、语言或所在地区），以提供更加个性化的进阶功能。该类Cookie亦能在客户登入后，最佳化客户之 iBer 服务使用体验。该类Cookie亦可记住客户对文字大小、字体及其他可自定义网页部分的设定。</p>
                          </td>
                        </tr>
                        <tr>
                          <th>定位或广告 Cookie</th>
                          <td>
                            <p>iBer 有时会雇用第三方，追踪与分析造访本公司网站/APP之个人的使用状况及流量统计信息。iBer 有时亦使用其他第三方提供的Cookie来追踪本公司的广告效益。例如，类Cookie会记住哪些浏览器曾造访过本公司网站/APP。提供给第三方的信息并不包含个人信息，但当本公司收到信息之后，可能会将其重新与个人信息相关联。</p>
                            <p>iBer 亦会与第三方广告网络签约，由该类广告网络从本公司网站/APP上的网站/APP信标（见下文）、从电子邮件及在第三方网站/APP上收集IP位址及其他信息。广告网络会透过自动化方法（包括使用Cookie）收集「网站/APP浏览信息」，以透过各种网站/APP或其他在线服务持续追踪客户线上活动。前述技术可透过客户所使用的不同装置辨识客户，例如：PC电脑或笔记本电脑、手机或平板电脑等装置。第三方会使用该信息，提供根据客户兴趣量身打造的产品及服务。客户可能会在其他网站/APP或客户装置上看到该类广告。此程序亦可协助本公司管理及追踪行销效果。</p>
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li>
                      <h3>网站/APP信标</h3>
                      <p>iBer 会单独使用网站/APP信标或与Cookie一起使用，以编译有关客户与访客使用本公司网站/APP及使用来自本公司之电子邮件与本公司互动的信息。网站/APP信标是一种清晰的电子图像，可以在客户检视绑定至网站/APP信标的特定网站/APP时，及检视绑定至网站/APP信标的网站/APP描述时，辨识客户电脑的特定类型信息（例如Cookie）。例如，iBer 可能会在行销电子邮件中置入网站/APP信标，当客户按下会导向至本公司网站/APP其中之一的连接时，就会通知本公司。iBer 会使用网站/APP信标以运作及改善本公司网站/APP与电子邮件通信。</p>
                    </li>
                    <li>
                      <h3>IP 位址</h3>
                      <p>当客户造访 iBer 网站/APP时，本公司会收集客户「网际网络通信协定」（「IP」）位址，以追踪并汇总非个人信息。例如，iBer 会使用IP位址来监视浏览本公司网站/APP之「客户」与「访客」来自哪些地区。</p>
                      <p>当「客户」登入「服务」时，iBer 亦会收集其IP位址，这是因为本公司使用「身份确认」及「IP范围限制」安全性功能的关系。</p>
                      <div class="smallDiv">
                        <h4>社群媒体功能</h4>
                        <p>本公司网站/APP可能使用社群媒体功能，例如：Facebook的「赞」按钮（「社群媒体功能」）。这些功能可能会收集客户IP位址及客户在公司网站/APP上所前往的页面，并设置Cookie以正常启用该等功能。这些社群媒体功能可能会提供选项，让客户可以将客户在本公司网站/APP上的活动信息发布到由第三方社群媒体网络所提供之客户个人档案页面，以便与客户网络中的其他人分享。社群媒体功能架设于第三方或直接由公司网站/APP架设。客户与该类功能之互动，受提供相关社群媒体功能的公司之隐私保护政策约束。</p>
                      </div>
                      <div class="smallDiv">
                        <h4>不要追踪</h4>
                        <p>目前有多种浏览器（包括Internet Explorer、Firefox及Safari）提供「不要追踪」或“DNT”选项，此选项系藉由一种称为DNT标头之技术提供，此技术会将一个有关使用者浏览器DNT喜好设定之信号传送至使用者造访之网站/APP。iBer 目前并不承诺响应有关本公司网站/APP之浏览器DNT信号，因为业界、技术公司或主管机关并未采用DNT统一产业标准，包括并无用以解译使用者意图之一致标准。iBer 相当重视隐私权及有意义的选择，并将持续致力监控有关DNT浏览器技术之发展及标准之施行。</p>
                      </div>
                    </li>
                  </ul>
                </li>

                <li>
                  <h2>5. 公开论坛、推荐朋友及客户推荐书</h2>
                  <p>iBer 可能会在本公司网站/APP上提供电子布告栏或聊天室。造访这些论坛的其他人可能会读取、收集或使用客户在此类论坛上选择提交的所有个人信息，且此类个人信息也可能用来传送未经要求而主动寄发的邮件。对于客户在此类论坛选择提交之个人信息，iBer 概不负责。</p>
                  <p>「客户」与「访客」可以选择使用本公司的推荐计划，通知朋友关于本公司的网站/APP。使用推荐计划时，本公司会要求您提供朋友姓名与电子邮件地址。iBer 将会自动传送一次电子邮件或其它方式给该朋友，邀请他或她造访本公司网站/APP。iBer 不会储存此信息。</p>
                  <p>iBer 会在本公司网站/APP上发布「客户」与推荐书的清单，其中包含「客户」名称与职称等信息。在此类清单上发布任何信息或发布推荐书之前，iBer 会征得每位「客户」同意。</p>
                </li>

                <li>
                  <h2>6. 收集信息之分享</h2>
                  <div class="bigDiv">
                    <h4>服务提供者</h4>
                    <p>iBer 可能会与本公司的合约服务提供者分享「iBer 访客数据」、「客户资料」及「参与者数据」，以使该等服务提供者得以代表本公司提供服务。在不限制前述规定的前提下，iBer 亦可能会与本公司之服务提供者分享「iBer 访客数据」、「客户资料」及「参与者数据」，以确保所提供信息之质量，并与第三方社交网络及媒体网站/APP（如Facebook）分享该等数据，以便在该等网站/APP上进行行销及广告。除非本隐私协议特别声明，否则 iBer 不会为了第三方的促销目的而与第三方进行任何信息的分享、贩卖、出租或交易。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>iBer 附属公司</h4>
                    <p>本公司可能会与其他公司分享「iBer 客户资料」，以便与之合作，包括 iBer 企业集团的附属公司。例如，本公司可能会基于客户关系管理之目的，而需要分享「iBer 客户资料」。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>企业合作伙伴</h4>
                    <p>iBer 有时候可能会和其他公司合作，以提供产品或服务。倘若客户在 iBer 购买共同提供的产品或服务，或是明确表示对这些产品或服务有兴趣，本公司会根据客户的购买订单或兴趣表示，将所收集的「iBer客户资料」分享给本公司合作伙伴。iBer 不会控制企业合作伙伴如何使用本公司收集的「iBer 客户资料」，企业合作伙伴将依照自己的隐私权政策来使用这些信息。倘若客户不希望自己的信息受到此类分享，客户可以选择不要购买共同提供的产品或服务，或选择不要明确表示对共同提供的产品或服务有兴趣。</p>

                    <p class="bigP">除非有下列情形，否则 iBer 不会与商业合作伙伴分享「iBer 参与者数据」：
                      <span>(1) 客户透过活动注册表单专门选择允许此类信息分享；</span>
                      <span>(2) 客户参加一项公司活动并允许 iBer 或其任一指定人员扫描客户的参与者识别证。</span>
                      <span>倘若客户不希望客户信息被分享，客户可以透过活动注册表单选择不参与分享，并在本公司进行活动时选择不接受识别。倘若客户选择以前述方式将客户信息分享给企业合作伙伴，则客户资讯将受该等企业合作伙伴隐私协议之拘束。</span>
                    </p>
                  </div>
                  <div class="bigDiv">
                    <h4>第三方</h4>
                    <p>本隐私协议第4节「网站/APP浏览信息」专门探讨本公司或第三方透过Cookie或网站/APP信标收集之信息，以及客户可以透过客户浏览器对Cookie进行哪些控制。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>账单</h4>
                    <p>iBer 会使用第三方服务提供者来管理信用卡处理。除非是单纯基于代表本公司处理信用卡之目的，否则此服务提供者不得储存、保留或使用「账单信息」。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>法律强制揭露</h4>
                    <p>若法律另有规定，或本公司合理相信为保护本公司权利及/或为遵守司法诉讼程序、法院命令或法定程序而有揭露之必要时，iBer 保留揭露信息之权利。</p>
                  </div>
                </li>

                <li>
                  <h2>7. 收集信息之国际传输</h2>
                  <p>本公司会将大部分「iBer 客户资料」及「iBer 参与者数据」储存于香港。为促进 iBer 的全球营运，本公司得在全世界（包括香港）传输及存取「iBer 客户资料」及「iBer 参与者数据」。即使 iBer 将「iBer 客户资料」或「iBer 参与者数据」传输至其他国家/地区，本「隐私协议」仍适用。</p>
                </li>

                <li>
                  <h2>8. 通信喜好设定</h2>
                  <p>iBer 为提供连络信息之「访客」、「客户」与「参与者」提供方法，让其选择本公司使用其所提供之信息的方式。客户可以使用本公司行销电子邮件底部的「取消订阅」连接，管理是否要收到行销与非交易的通信内容。此外，客户亦可将要求传送至Service@iBer.HK。</p>
                </li>

                <li>
                  <h2>9. 修正与更新客户信息</h2>
                  <p>「客户」可藉由编辑其使用者或组织记录以更新或变更注册信息。若要关闭您的账户并取回「服务」中保留之信息，请传送电子邮件至Service@iBer.HK。存取、变更或删除信息的要求将在30天内处理。</p>
                </li>

                <li>
                  <h2>10. 客户资料</h2>
                  <p>iBer 客户可以透过电子形式提交数据或信息给「服务」，以便进行主机代管或处理（「客户资料」）。iBer 不会检阅、共享、散布或参考任何此类「客户资料」，但「iBer 订购主约」中所规定或依法律所要求之情况则不在此限。依据「iBer 订购主约」，iBer 仅能基于提供「服务」、预防或解决服务或技术问题之目的、应客户要求处理客户支持问题，或法律规定之必要状况，来存取「客户资料」。</p>
                </li>

                <li>
                  <h2>11. 安全性</h2>
                  <p>iBer 使用健全的安全性方法，保护「iBer 客户资料」及「iBer 参与者数据」。由于本公司使用「服务」来维护「iBer 客户资料」和「iBer 参与者数据」，因此这些储存于「服务」中的信息会以这里所述方式受到保护。</p>
                </li>

                <li>
                  <h2>12. 行动装置应用程序</h2>
                  <p>在不影响本隐私协议通用性的情况下，iBer 除通过其网站/APP收集信息或收集向其服务提交的信息之外，还可能通过客户或客户授权的个人（「使用者」）下载到其行动装置（「装置」）或在其行动装置上运行的应用程序（「行动应用程序」）来获取信息。iBer 提供的行动应用程序可能会从使用者装置上获取信息或存取使用者装置上储存的数据，以提供与相关行动应用程序有关的服务。例如，行动应用程序可以：存取使用者装置上的相机，以便使用者将照片上传到服务；存取使用者装置上的通话记录，以便使用者将该信息上传到服务；存取使用者装置上的日历信息，以便使用者将参与者和使用者提交到服务上的连络人相匹配；存取使用者装置上的地理位置，以便使用者识别其提交到服务上而在附近的连络人；或存取使用者装置上的连络人信息，以便使用者能够将使用者装置上储存的信息与提交到服务上的信息进行同步。为提供行动应用程序服务所获取的信息可能包含准备用来对这些服务进行预期更新而获取的信息。行动应用程序可能从装置传入或传出信息，以提供行动应用程序服务。</p>
                  <p>行动应用程序可能为 iBer 提供行动应用程序服务相关的使用者使用信息、使用者电脑系统的有关信息以及使用者和行动应用程序互动的有关信息，iBer 可能使用这些信息提供和改善行动应用程式的服务。例如，行动应用程序中所进行的所有操作及相关资讯（如进行每个操作的时间）都会被记录。iBer 也可能与第三方分析服务提供者共享有关这些操作的匿名数据。此外，倘若使用者在点选行动应用程序或 iBer 的第三方行动广告后下载了 iBer 行动应用程式，则第三方广告商可能会为 iBer 提供特定信息（如使用者的装置标识信息），iBer 可能使用这些信息追踪其广告活动的效果。</p>
                  <p>客户可以对 iBer 行动应用程序服务进行设定，而通过使用者装置上的行动应用程序存取或获取的信息可能会受到设定的影响。此外，倘若客户从iBer及其附属公司购买多项服务，行动应用程序可能会设计为与这些服务进行互动操作；例如，让使用者可以存取来自所有这些服务或其中任何一项服务的信息，或将使用者装置中的信息提供给所有这些服务或其中任一服务。根据行动应用程序的预期功能，客户及其组织也可能存取使用者装置上行动应用程序所存取或获取的信息。</p>
                  <p>除了iBer提供的行动应用程序以外，本公司亦可能提供建立第三方行动应用程序的平台，包括但不限于 iBer 平台。第三方可能会从使用者装置上获取信息或存取使用者装置上储存的数据，以提供使用者下载、安装和使用的第三方行动应用程序相关的服务；或使用者通过 iBer 平台与之互动的应用程序相关的服务。iBer 的行动应用程序可能还包含第三方提供的其他行动应用程序的连接或与前述行动应用程序整合。第三方对通过第三方行动应用程序收集的信息的使用，受此类第三方的隐私协议约束。本公司建议客户查阅行动应用程序第三方供应商的隐私协议，了解他们的隐私保护措施。</p>
                  <p>特定行动应用程序的最终使用者授权协议或相关服务条款中会提供相关的说明和合约条款。公司建议客户查阅与客户下载、安装、使用或与之互动的任何行动应用程序相关的最终使用者授权协议或有关服务条款，以了解该行动应用程序的信息保护措施。行动应用程序通过使用者装置所存取的信息不属于客户与「iBer 订购主约」项下或此隐私协议项下的「客户资料」，但以下所列范围除外：使用者根据客户与「iBer 订购主约」（或约束客户购 iBer 服务的类似合约）使用行动应用程序而将电子数据和信息提交到我们服务上的客户账户，则按照合约中的定义，此信息是「客户资料」的组成部分，且隐私和安全的合约条款将适用于此数据。</p>
                </li>

                <li>
                  <h2>13. 本隐私协议之变更</h2>
                  <p>iBer 保留变更本「隐私协议」之权利。</p>
                </li>

                <li>
                  <h2>14. 与我们联系</h2>
                  <p>有关本隐私协议或本公司网站/APP之信息保护措施的问题，应向iBer 隐私权部门提出，寄送邮件至 Service@iBer.HK。</p>
                  <p>SUITE 2108, PRUDENTIAL TOWER, THE GATEWAY, 21 CANTON ROAD TST, KLN, HONG KONG</p>
                </li>
              </ul>
            </article>    
          `,

                privatePolicy: `
            <article class="com-scroll-y aux-bar com-policy-iframe">
              <h3>私隱協議，自2017年6月8日起生效</h3>
              <ul>
                <li>
                  <p>iBer FinTech Limited（以下簡稱 iBer 或「本公司」）根據《香港個人資料 (私隱) 條例》 (486 章)，承諾保護造訪本公司網站/APP之個人 (「訪客」)、依下述定義註冊使用服務之個人 (「客戶」) 以及註冊參加本公司企業活動之個人 (「參與者」) 之私隱權。本私隱協議說明 iBer 針對本公司各網站/APP以及 iBer 所提供相關應用程式與服務 (「服務」) 之使用上，所採取的私隱保護措施。有關條款可能隨時作出更改，並在本頁刊登。閣下須遵從有關更改，因此閣下應該定期參閱本頁，以得知相關的最新條款。</p>
                </li>

                <li>
                  <h2>1. 涵蓋的網站/APP</h2>
                  <p>本「私隱協議」涵蓋以下連結至本「私隱協議」之網站的資訊處理保護措施包括：iberhk.com；iBer APP（統稱「iBer 網站/APP」或「本公司網站/APP」）。</p>
                  <p>「iBer 網站/APP」可能包含其他網站/APP 的連結。此類其他網站/APP的資訊保護措施或內容，由此類其他網站/APP的私隱協議所管轄。本公司建議客戶檢閱其他網站/APP的私隱協議以了解其資訊保護措施。</p>
                </li>

                <li>
                  <h2>2. 所收集之資訊</h2>
                  <p>
                    當客戶表示有興趣獲得有關「服務」之額外資訊或註冊使用網站/APP或其他「服務」或註冊參加某項活動時，iBer 會要求客戶向本公司提供連絡資訊，例如：姓名、公司名稱、地址、電話號碼及電子郵件地址 (「必要連絡資訊」)。當客戶購買「服務」或登記參加某項活動時，iBer 亦會要求客戶向本公司提供財務狀況與賬單資訊，例如：賬單姓名與地址、信用卡號碼及使用「服務」之組織員工數目 (「賬單資訊」)。iBer 亦可能要求客戶提供額外資訊，例如：年齡、性別 (「選擇性資訊」)。當「訪客」向本公司應徵工作時，iBer 亦可能要求客戶提交額外個人資訊及履歷表（「應徵資訊」）。客戶提交至 iBer 或透過 iBer 提交之「必要聯絡資訊」、「賬單資訊」、「應徵資訊」、「選擇性資訊」統稱為「資料」。
                  </p>
                  <p>
                    當客戶瀏覽本公司網站/APP時，iBer 亦可能使用常用的資訊收集工具 (例如 Cookie 和網站/APP信標) 來收集資訊 (「網站/APP瀏覽資訊」)。「網站/APP瀏覽資訊」包括您的網頁瀏覽器標準資訊 (例如瀏覽器類型與瀏覽器語言)、您的「網際網路通訊協定」(「IP」) 位址，以及您在本公司網站/APP上執行的動作 (例如檢視過的網頁與按過的連結)。
                  </p>
                </li>

                <li>
                  <h2>3. 收集資訊之使用</h2>
                  <p>本公司使用「iBer 客戶資料」執行必要服務。例如：如果客戶填寫「與我連絡」網站/APP表單，本公司將使用所提供之資訊與客戶連絡，了解客戶對「服務」的興趣。</p>
                  <p>本公司亦會使用「iBer 參與者資料」來規劃和舉行企業活動、舉辦線上論壇與社交網路供活動參與者參與，以及在本公司網站/APP上填寫參與者的線上基本資料。其他有關本公司對「iBer 參與者資料」之私隱權保護措施的資訊，會列在活動網站/APP的其他私隱協議中 (視情況而定)。</p>
                  <p>本公司亦可能將「iBer 客戶資料」及「iBer 參與者資料」用於行銷用途。例如，本公司可能使用客戶所提供的資訊與客戶連絡，進一步討論客戶對「服務」的興趣，並傳送有關本公司、其附屬公司及合作夥伴的資訊給客戶，例如有關促銷或活動的資訊。</p>
                  <p>iBer 將會使用包括信用卡、PayPal、支付寶、微信支付等資訊，檢查潛在「客戶」和「參與者」的財務狀況及收取費用。</p>
                  <p>iBer 會使用「網站/APP瀏覽資訊」運作及改善本公司網站/APP。本公司亦可能單獨使用「網站/APP瀏覽資訊」或結合「iBer 客戶資料」及「iBer 參與者資料」，以提供有關本公司的個性化資訊。</p>
                </li>

                <li>
                  <h2>4. 網站/APP瀏覽資訊</h2>
                  <h3>Cookie、網站/APP信標及 IP 位址</h3>
                  <p>當客戶瀏覽本公司網站/APP時，iBer 會使用常用資訊收集工具 (例如 Cookie 和網站/APP信標) 來收集資訊 (「網站/APP瀏覽資訊」)。本節說明本公司網站/APP使用的「網站/APP瀏覽資訊」類型，以及此類資訊的可能使用方式。</p>
                  <ul>
                    <li>
                      <h3>Cookie</h3>
                      <p>iBer 會使用 Cookie 讓您與本公司網站/APP的互動更加容易且有意義。當客戶瀏覽本公司其中一個網站/APP時，iBer 的伺服器會傳送 Cookie 到客戶電腦。Cookie 本身不會進行個人識別；僅用於識別客戶網頁瀏覽器。除非客戶選擇透過回應促銷資訊、開啟賬戶，或填寫網站/APP表單 (例如「與我連絡」) 對 iBer 網站/APP表明個人身份，否則客戶對本公司依然會保持匿名身份。</p>
                      <p>iBer 使用工作階段型與持續型的 Cookie。工作階段型 Cookie 僅存在於單一工作階段期間。當您關閉瀏覽器或關閉電腦時，這類 Cookie 就會從電腦上刪除。而持續型 Cookie 則會在您關閉瀏覽器或關閉電腦後，依然留在電腦上。請注意，倘若客戶停用網頁瀏覽器接受 Cookie 的功能，客戶依然可以瀏覽本公司網站/APP，但無法成功使用「服務」。</p>
                      <p>以下列出 iBer 使用不同類 Cookie 的方式，以及客戶可用來管理 Cookie 設定的選項：</p>
                      <table border="1" cellspacing="0" class="mainTable">
                        <tr>
                          <th>Cookie 類型</th>
                          <th>描述</th>
                        </tr>
                        <tr>
                          <th>必要 Cookie</th>
                          <td>
                            <p>必要 Cookie 可讓客戶瀏覽本公司網站/APP並使用其功能，例如存取網站/APP的安全區域以及使用 iBer 服務。</p>
                            <p>倘若客戶選擇對 iBer 表明個人身份，本公司會使用含有加密資訊的 Cookie，以便本公司可獨特地識別客戶。每次當客戶登入「服務」時，含有與客戶賬戶繫結之加密唯一識別碼的 Cookie 會置入客戶瀏覽器。該類 Cookie 可讓本公司在客戶登入「服務」時獨特地識別客戶身分，並且處理客戶線上請求。</p>
                          </td>
                        </tr>
                        <tr>
                          <th>效能 Cookie</th>
                          <td>
                            <p>該類 Cookie 會收集「訪客」在本公司網站/APP的使用情形資訊，包括訪客最常前往的網頁，以及是否從特定網頁收到錯誤訊息。該類 Cookie 不會收集「訪客」的個人識別資訊。該類 Cookie 收集的是匿名資訊。僅用於改善本公司網站/APP的功能和執行方式。</p>
                            <p> iBer 有時會僱用第三方，追蹤與分析造訪本公司網站/APP之個人的使用狀況及流量統計資訊。</p>
                          </td>
                        </tr>
                        <tr>
                          <th>功能 Cookie</th>
                          <td>
                            <p>功能 Cookie 可讓本公司網站/APP記住客戶輸入的資訊以及客戶進行的選擇 (例如客戶使用者名稱、語言或所在地區)，以提供更加個性化的進階功能。該類 Cookie 亦能在客戶登入後，最佳化客戶之 iBer 服務使用體驗。該類 Cookie 亦可記住客戶對文字大小、字型及其他可自定義網頁部分的設定。</p>
                          </td>
                        </tr>
                        <tr>
                          <th>定位或廣告 Cookie</th>
                          <td>
                            <p>iBer 有時會僱用第三方，追蹤與分析造訪本公司網站/APP之個人的使用狀況及流量統計資訊。iBer 有時亦使用其他第三方提供的 Cookie 來追蹤本公司的廣告效益。例如，類 Cookie 會記住哪些瀏覽器曾造訪過本公司網站/APP。提供給第三方的資訊並不包含個人資訊，但當本公司收到資訊之後，可能會將其重新與個人資訊相關聯。</p>
                            <p>iBer 亦會與第三方廣告網路簽約，由該類廣告網路從本公司網站/APP上的網站/APP信標 (見下文)、從電子郵件及在第三方網站/APP上收集 IP 位址及其他資訊。廣告網路會透過自動化方法 (包括使用 Cookie) 收集「網站/APP瀏覽資訊」，以透過各種網站/APP或其他線上服務持續追蹤客戶線上活動。前述技術可透過客戶所使用的不同裝置辨識客戶，例如：PC電腦或筆記本電腦、手機或平板電腦等裝置。第三方會使用該資訊，提供根據客戶興趣量身打造的產品及服務。客戶可能會在其他網站/APP或客戶裝置上看到該類廣告。此程序亦可協助本公司管理及追蹤行銷效果。</p>
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li>
                      <h3>網站/APP信標</h3>
                      <p>iBer 會單獨使用網站/APP信標或與 Cookie 一起使用，以編譯有關客戶與訪客使用本公司網站/APP及使用來自本公司之電子郵件與本公司互動的資訊。網站/APP信標是一種清晰的電子影像，可以在客戶檢視繫結至網站/APP信標的特定網站/APP時，及檢視繫結至網站/APP信標的網站/APP描述時，辨識客戶電腦的特定類型資訊 (例如 Cookie)。例如，iBer 可能會在行銷電子郵件中置入網站/APP信標，當客戶按下會導向至本公司網站/APP其中之一的連結時，就會通知本公司。iBer 會使用網站/APP信標以運作及改善本公司網站/APP與電子郵件通訊。</p>
                    </li>
                    <li>
                      <h3>IP 位址</h3>
                      <p>當客戶造訪 iBer 網站/APP時，本公司會收集客戶「網際網路通訊協定」(「IP」) 位址，以追蹤並匯總非個人資訊。例如，iBer 會使用 IP 位址來監視瀏覽本公司網站/APP之「客戶」與「訪客」來自哪些地區。</p>
                      <p>當「客戶」登入「服務」時，iBer 亦會收集其 IP 位址，這是因為本公司使用「身份確認」及「IP 範圍限制」安全性功能的關係。</p>
                      <div class="smallDiv">
                        <h4>社群媒體功能</h4>
                        <p>本公司網站/APP可能使用社群媒體功能，例如：Facebook的「讚」按鈕（「社群媒體功能」）。 這些功能可能會收集客戶 IP 位址及客戶在公司網站/APP上所前往的頁面，並設置 Cookie 以正常啟用該等功能。這些社群媒體功能可能會提供選項，讓客戶可以將客戶在本公司網站/APP上的活動資訊發佈到由第三方社群媒體網路所提供之客戶個人檔案頁面，以便與客戶網路中的其他人分享。社群媒體功能架設於第三方或直接由公司網站/APP架設。客戶與該類功能之互動，受提供相關社群媒體功能的公司之私隱保護政策約束。</p>
                      </div>
                      <div class="smallDiv">
                        <h4>不要追蹤</h4>
                        <p>目前有多種瀏覽器（包括 Internet Explorer、Firefox 及 Safari）提供「不要追蹤」或 "DNT" 選項，此選項係藉由一種稱為 DNT 標頭之技術提供，此技術會將一個有關使用者瀏覽器 DNT 喜好設定之信號傳送至使用者造訪之網站/APP。iBer 目前並不承諾回應有關本公司網站/APP之瀏覽器 DNT 信號，因為業界、技術公司或主管機關並未採用 DNT 統一產業標準，包括並無用以解譯使用者意圖之一致標準。iBer 相當重視私隱權及有意義的選擇，並將持續致力監控有關 DNT 瀏覽器技術之發展及標準之施行。</p>
                      </div>
                    </li>
                  </ul>
                </li>

                <li>
                  <h2>5. 公開論壇、推薦朋友及客戶推薦書</h2>
                  <p>iBer 可能會在本公司網站/APP上提供電子佈告欄或聊天室。造訪這些論壇的其他人可能會讀取、收集或使用客戶在此類論壇上選擇提交的所有個人資訊，且此類個人資訊也可能用來傳送未經要求而主動寄發的郵件。對於客戶在此類論壇選擇提交之個人資訊，iBer 概不負責。</p>
                  <p>「客戶」與「訪客」可以選擇使用本公司的推薦計畫，通知朋友關於本公司的網站/APP。使用推薦計畫時，本公司會要求您提供朋友姓名與電子郵件地址。iBer 將會自動傳送一次電子郵件或其它方式給該朋友，邀請他或她造訪本公司網站/APP。iBer 不會儲存此資訊。</p>
                  <p>iBer 會在本公司網站/APP上發佈「客戶」與推薦書的清單，其中包含「客戶」名稱與職稱等資訊。在此類清單上發佈任何資訊或發佈推薦書之前，iBer 會徵得每位「客戶」同意。</p>
                </li>

                <li>
                  <h2>6. 收集資訊之分享</h2>
                  <div class="bigDiv">
                    <h4>服務提供者</h4>
                    <p>iBer 可能會與本公司的合約服務提供者分享「iBer 訪客資料」、「客戶資料」及「參與者資料」，以使該等服務提供者得以代表本公司提供服務。在不限制前述規定的前提下，iBer 亦可能會與本公司之服務提供者分享「iBer 訪客資料」、「 客戶資料」及「參與者資料」，以確保所提供資訊之品質，並與第三方社交網路及媒體網站/APP (如 Facebook) 分享該等資料，以便在該等網站/APP上進行行銷及廣告。除非本私隱協議特別聲明，否則 iBer 不會為了第三方的促銷目的而與第三方進行任何資訊的分享、販賣、出租或交易。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>iBer 附屬公司</h4>
                    <p>本公司可能會與其他公司分享「iBer 客戶資料」，以便與之合作，包括 iBer 企業集團的附屬公司。 例如，本公司可能會基於客戶關係管理之目的，而需要分享「iBer 客戶資料」。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>企業合作夥伴</h4>
                    <p>iBer 有時候可能會和其他公司合作，以提供產品或服務。倘若客戶在 iBer 購買共同提供的產品或服務，或是明確表示對這些產品或服務有興趣，本公司會根據客戶的購買訂單或興趣表示，將所收集的「iBer 客戶資料」分享給本公司合作夥伴。iBer 不會控制企業合作夥伴如何使用本公司收集的「iBer 客戶資料」，企業合作夥伴將依照自己的私隱權政策來使用這些資訊。倘若客戶不希望自己的資訊受到此類分享，客戶可以選擇不要購買共同提供的產品或服務，或選擇不要明確表示對共同提供的產品或服務有興趣。</p>

                    <p class="bigP">除非有下列情形，否則 iBer 不會與商業合作夥伴分享「iBer 參與者資料」：
                      <span>(1) 客戶透過活動註冊表單專門選擇允許此類資訊分享；</span>
                      <span>(2) 客戶參加一項公司活動並允許 iBer 或其任一指定人員掃描客戶的參與者識別證。</span>
                      <span>倘若客戶不希望客戶資訊被分享，客戶可以透過活動註冊表單選擇不參與分享，並在本公司進行活動時選擇不接受識別。倘若客戶選擇以前述方式將客戶資訊分享給企業合作夥伴，則客戶資訊將受該等企業合作夥伴私隱協議之拘束。</span>
                    </p>
                  </div>
                  <div class="bigDiv">
                    <h4>第三方</h4>
                    <p>本私隱協議第 4 節「網站/APP瀏覽資訊」專門探討本公司或第三方透過 Cookie 或網站/APP信標收集之資訊，以及客戶可以透過客戶瀏覽器對 Cookie 進行哪些控制。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>賬單</h4>
                    <p>iBer 會使用第三方服務提供者來管理信用卡處理。除非是單純基於代表本公司處理信用卡之目的，否則此服務提供者不得儲存、保留或使用「賬單資訊」。</p>
                  </div>
                  <div class="bigDiv">
                    <h4>法律強制揭露</h4>
                    <p>若法律另有規定，或本公司合理相信為保護本公司權利及/或為遵守司法訴訟程序、法院命令或法定程序而有揭露之必要時，iBer 保留揭露資訊之權利。</p>
                  </div>
                </li>

                <li>
                  <h2>7. 收集資訊之國際傳輸</h2>
                  <p>本公司會將大部分「iBer 客戶資料 」及「iBer 參與者資料」儲存於香港。為促進 iBer 的全球營運，本公司得在全世界 (包括香港) 傳輸及存取「iBer 客戶資料」及「iBer 參與者資料」。即使 iBer 將「iBer 客戶資料」或「iBer 參與者資料」傳輸至其他國家/地區，本「私隱協議」仍適用。</p>
                </li>

                <li>
                  <h2>8. 通訊喜好設定</h2>
                  <p>iBer 會為提供連絡資訊之「訪客」、「客戶」與「參與者」提供方法，讓其選擇本公司使用其所提供之資訊的方式。客戶可以使用本公司行銷電子郵件底部的「取消訂閱」連結，管理是否要收到行銷與非交易的通訊內容。此外，客戶亦可將要求傳送至 Service@iBer.HK。</p>
                </li>

                <li>
                  <h2>9. 修正與更新客戶資訊</h2>
                  <p>「客戶」可藉由編輯其使用者或組織紀錄以更新或變更註冊資訊。若要關閉您的賬戶並取回「服務」中保留之資訊，請傳送電子郵件至 Service@iBer.HK。存取、變更或刪除資訊的要求將在 30 天內處理。</p>
                </li>

                <li>
                  <h2>10. 客戶資料</h2>
                  <p>iBer 客戶可以透過電子形式提交資料或資訊給「服務」，以便進行主機代管或處理 (「客戶資料」)。 iBer 不會檢閱、共用、散佈或參考任何此類「客戶資料」，但「 iBer 訂購主約」中所規定或依法律所要求之情況則不在此限。依據「 iBer 訂購主約」， iBer 僅能基於提供「服務」、預防或解決服務或技術問題之目的、應客戶要求處理客戶支援問題，或法律規定之必要狀況，來存取「客戶資料」。</p>
                </li>

                <li>
                  <h2>11. 安全性</h2>
                  <p>iBer 使用健全的安全性方法，保護「iBer 客戶資料」及「iBer 參與者資料」。由於本公司使用「服務」來維護「iBer 客戶資料」和「iBer 參與者資料」，因此這些儲存於「服務」中的資訊會以這裡所述方式受到保護。</p>
                </li>

                <li>
                  <h2>12. 行動裝置應用程式</h2>
                  <p>在不影響本私隱協議通用性的情況下，iBer 除通過其網站/APP收集資訊或收集向其服務提交的資訊之外，還可能通過客戶或客戶授權的個人 (「使用者」) 下載到其行動裝置 (「裝置」) 或在其行動裝置上運行的應用程式 (「行動應用程式」) 來獲取資訊。iBer 提供的行動應用程式可能會從使用者裝置上獲取資訊或存取使用者裝置上儲存的資料，以提供與相關行動應用程式有關的服務。例如，行動應用程式可以：存取使用者裝置上的相機，以便使用者將照片上傳到服務；存取使用者裝置上的通話紀錄，以便使用者將該資訊上傳到服務；存取使用者裝置上的日曆資訊，以便使用者將參與者和使用者提交到服務上的連絡人相匹配；存取使用者裝置上的地理位置，以便使用者識別其提交到服務上而在附近的連絡人；或存取使用者裝置上的連絡人資訊，以便使用者能夠將使用者裝置上儲存的資訊與提交到服務上的資訊進行同步。為提供行動應用程式服務所獲取的資訊可能包含準備用來對這些服務進行預期更新而獲取的資訊。行動應用程式可能從裝置傳入或傳出資訊，以提供行動應用程式服務。</p>
                  <p>行動應用程式可能為 iBer 提供行動應用程式服務相關的使用者使用資訊、使用者電腦系統的有關資訊以及使用者和行動應用程式互動的有關資訊，iBer 可能使用這些資訊提供和改善行動應用程式的服務。例如，行動應用程式中所進行的所有操作及相關資訊 (如進行每個操作的時間) 都會被紀錄。iBer 也可能與第三方分析服務提供者共用有關這些操作的匿名資料。此外，倘若使用者在點選行動應用程式或 iBer 的第三方行動廣告後下載了 iBer 行動應用程式，則第三方廣告商可能會為 iBer 提供特定資訊 (如使用者的裝置標識資訊)，iBer 可能使用這些資訊追蹤其廣告活動的效果。</p>
                  <p>客戶可以對 iBer 行動應用程式服務進行設定，而通過使用者裝置上的行動應用程式存取或獲取的資訊可能會受到設定的影響。此外，倘若客戶從 iBer 及其附屬公司購買多項服務，行動應用程式可能會設計為與這些服務進行互動操作；例如，讓使用者可以存取來自所有這些服務或其中任何一項服務的資訊，或將使用者裝置中的資訊提供給所有這些服務或其中任一服務。根據行動應用程式的預期功能，客戶及其組織也可能存取使用者裝置上行動應用程式所存取或獲取的資訊。</p>
                  <p>除了 iBer 提供的行動應用程式以外，本公司亦可能提供建立第三方行動應用程式的平台，包括但不限於 iBer 平台。第三方可能會從使用者裝置上獲取資訊或存取使用者裝置上儲存的資料，以提供使用者下載、安裝和使用的第三方行動應用程式相關的服務；或使用者通過 iBer 平台與之互動的應用程式相關的服務。iBer 的行動應用程式可能還包含第三方提供的其他行動應用程式的連結或與前述行動應用程式整合。第三方對通過第三方行動應用程式收集的資訊的使用，受此類第三方的私隱協議約束。本公司建議客戶查閱行動應用程式第三方供應商的私隱協議，了解他們的私隱保護措施。</p>
                  <p>特定行動應用程式的最終使用者授權協議或相關服務條款中會提供相關的說明和合約條款。公司建議客戶查閱與客戶下載、安裝、使用或與之互動的任何行動應用程式相關的最終使用者授權協議或有關服務條款，以了解該行動應用程式的資訊保護措施。行動應用程式通過使用者裝置所存取的資訊不屬於客戶與「iBer 訂購主約」項下或此私隱協議項下的「客戶資料」，但以下所列範圍除外：使用者根據客戶與「iBer 訂購主約」（或約束客戶購 iBer 服務的類似合約）使用行動應用程式而將電子資料和資訊提交到我們服務上的客戶賬戶，則按照合約中的定義，此資訊是「客戶資料」的組成部分，且私隱和安全的合約條款將適用於此資料。</p>
                </li>

                <li>
                  <h2>13. 本私隱協議之變更</h2>
                  <p>iBer 保留變更本「私隱協議」之權利。</p>
                </li>

                <li>
                  <h2>14. 與我們聯絡</h2>
                  <p>有關本私隱協議或本公司網站/APP之資訊保護措施的問題，應向 iBer 私隱權部門提出，寄送郵件至 Service@iBer.HK。</p>
                  <p>SUITE 2108, PRUDENTIAL TOWER, THE GATEWAY, 21 CANTON ROAD TST, KLN, HONG KONG</p>
                </li>
              </ul>
            </article>
          `,


                //《用户使用协议》
                simplyUserPolicy: `
            <article class="com-scroll-y aux-bar com-policy-iframe">
              <ul>
                <li> 
                  <p>如阁下安装或使用iBer软件以及/或者iberhk.com上提供的类似软件更新，即表示阁下完全同意以下的使用条款，并不附加其他限制或条件。在使用本服务前，请先仔细阅读各条款。有关条款可能随时作出更改，并在本页刊登。阁下须遵从有关更改，因此阁下应该定期参阅本页，以得知相关的最新条款。</p>
                  <p>Apple lnc.或其它终端装置提供商可能限制、中断或防制阁下使用「软件」，或从阁下的终端装置上移除「软件」，或者要求iBer执行上述操作，且以上行为均不另行通知，且阁下无权向iBer或任何协力厂商（包含但不限于Apple lnc.或网路连线提供者）要求任何种类的退款、折让或其他赔偿。</p>
                </li>
                <li>
                  <h2>1.订立合约的对象</h2> 
                  <p>此「用户协议」由iBer FinTech Limited（以下简称iBer或「本公司」）实体和阁下（以下简称「用户」）签订。</p>
                </li>
                <li>
                  <h2>2.合约说明</h2>
                  <p>此「用户协议」最后更新日期为2017年6月8日，自用户首次下载、安装或使用「软件」日期起生效（以最早发生为准），约束用户与iBer之间的行为。如果用户不同意，则不该安装或使用此软件，提供任何材料到本软件，或从本软件下载任何数据。</p>
                </li>
                <li>
                  <h2>3.软件</h2>
                  <p>「软件」让用户从「支持的装置」上使用iBer服务。「支持的装置」包含执行「软件」支持的终端装置。「软件」系由iBer提供，作为iBer服务的元件。</p>
                </li>
                <li>
                  <h2>4.软件授权</h2>
                  <p>「软件」和「软件」内嵌的软件是由iBer授权而非贩售给用户，且仅受此「用户协议」之条款规范，iBer保留一切并未明确授与用户的权力。用户拥有记录或储存「软件」的媒体或装置，但iBer保留「软件」本身的拥有权。</p>
                </li>
                <li>
                  <h2>5.允许的授权使用方式和限制</h2>
                  <ul>
                    <li>（a）此「用户协议」允许用户在任何「支持的装置」上使用「软件」。</li> 
                    <li>（b）用户不得散布「软件」，或透过网络提供「软件」给多个装置同时使用。</li>
                    <li>（c）iberhk.com可能会提供下载的「软件」更新，此「用户协议」允许用户下载此类型「软件」更新，以在任何「支持的装置」上更新或还原「软件」。</li>
                    <li>（d）除非符合现行法律规范，用户皆不得复制、解编、还原工程、反向组译，或者尝试找出「软件」或「软件」更新（或其中任何部分）的原始代码，也不得解密、修改或建立「软件」或「软件」更新（或其中任何部分）的衍生成品。如试图进行上述操作，即是侵犯iBer的版权。如果用户或其他相关人员触犯此限制，用户或其他相关人员可能会遭起诉或索偿。</li>
                    <li>（e）用户不得租赁、借用、代为散布「软件」，或授权他人使用「软件」。</li>
                    <li>（f）「软件」只可以在「支持的装置」上使用而无法在所有装置上使用。请见iberhk.com或连络iBer业务代表以判定「软件」是否支持使用iOS软件的特定装置。</li>
                    <li>（g）在不限制本合约一般适用性的前提下，用户承认并同意本「软件」收集使用者或装置数据，以用于提供与本「软件」使用相关的服务或功能。</li>
                  </ul>
                </li>
                <li>
                  <h2>7.服务等级契约</h2>
                  <p>用户和iBer之间生效的任何服务水平契约均不适用于此「软件」。</p>
                </li>
                <li>
                  <h2>8.遵守香港及所在使用地的法规</h2>
                  <p>用户使用需遵守香港法规及所在使用地的法规，如有违规和iBer无关。</p>
                </li>
                <li class="mainDiv mainDiv1 versionIos">
                  <h2>9.关于Apple lnc.的补充条款</h2>
                  <ul>
                    <li>（a）本「用户协议」构成最终用户许可协议（EULA），代替Apple lnc.所提供的任何许可授权，用于约束在「支持的装置」上使用本「软件」。本「用户协议」仅在用户与iBer之间有效，与Apple lnc.无关。iBer对本「软件」全权负责。</li>
                    <li>（b）Apple Store商店由Apple lnc.拥有和运营。对Apple Store的使用受用户与Apple lnc.之间的法律协议约束，其中包括「Apple服务条款」和Apple Store服务条款。此外，对Apple Store的使用还受到Apple Store业务与计划政策的约束。Apple Store Market服务条款、Apple Store业务与计划政策和Apple服务条款之间如果存在冲突，就此冲突程度而言，这些条款的优先程度如上述顺序。</li>
                    <li>（c）iBer全权负责提供本「软件」，Apple lnc.不承担任何提供、维护和支持「软件」的责任。有关本「软件」的支持请求，以及问题、抱怨或投诉可直接联系iBer客户支持，阁下可造访iberhk.com通过电子邮件查询。任何关于「软件」的求偿，请透过传送电子邮件至Service@iBer.HK提交。</li>
                    <li>（d）在适用法律允许的最大范围内，Apple lnc.不对「软件」承担任何担保义务，同时将不对任何未遵照任何质保的其他索赔、损失、责任、损坏、成本或费用负责。iBer在任何情况下都不需要为「用户」提供退款。</li>
                    <li>（e）Apple lnc.不对与本「软件」或「用户」拥有和/或使用本「软件」相关的任何「用户」或第三方的诉讼负责，包括但不限于：
                      <ul class="mainUl1">
                        <li>（i）产品民事责任诉讼；</li>
                        <li>（ii）任何「软件」未符合任何适用法律或法规要求的诉讼；</li>
                        <li>（iii）消费者保护法或类似法律引起的诉讼。</li>
                      </ul>
                    </li>
                    <li>（f）对于因本软件或用户拥有和使用本「软件」侵犯第三方知识产权而引发的诉讼，Apple lnc.不负责相关的调查、抗诉、解决或债务清偿。</li>
                    <li>（g）用户背书并保证：
                      <ul class="mainUl1">
                        <li>（i）不会输送「软件」至美国政府禁运名单内的国家或美国政府曾认定为「支持恐怖份子」的国家，或者在这些国家境内下载、使用「软件」；</li>
                        <li>（ii）用户也并未列于美国政府各类型禁止或限制名单上。</li> 
                      </ul>
                    </li>
                    <li>（h）无论是否另有相反条款，Apple lnc.及其子公司均为本「用户协议」的第三方受益人，有权（并且应视为已接受该权利）要求「用户」接受本「用户协议」。</li>
                    <li>（j）为继续创新和改进Apple Store，Apple lnc.可能会从Apple Store和支持的设备收集某些统计数据，包括但不限于有关Apple Store和支持的设备使用情况的信息。对于收集的数据，将以合并的方式进行研究，以便为用户和开发人员改进Apple Store，并且将依照Apple lnc.的私隐政策维护这些数据。为确保改进本「软件」，在收到iBer的书面申请后，我们可能会为其提供有限的合并数据。 </li>
                  </ul>
                </li>  
                <li> 
                  <h2>10.其他</h2>
                  <ul>
                    <li>（a）在规范iBer的第三方条款约束下，用户了解并同意本「软件」在某些状况下，会在用户的「支持装置」上传送有关操作本「软件」、基础服务或其他有关iBer通信的推送通知。</li>
                    <li> （b）若用户使用本「软件」传送短信或拨打行动语音通话，可能会向用户收取标准短信费用或其他电信业者费用。</li>
                  </ul>
                </li>
              </ul> 
            </article>
          `,


                userPolicy: `
            <article class="com-scroll-y aux-bar com-policy-iframe">
              <ul>
                <li>
                  <p>
                    如閣下安裝或使用 iBer 軟體以及/或者 iberhk.com 上提供的類似軟體更新，即表示閣下完全同意以下的使用條款，並不附加其他限制或條件。在使用本服務前，請先仔細閱讀各條款。有關條款可能隨時作出更改，並在本頁刊登。閣下須遵從有關更改，因此閣下應該定期參閱本頁，以得知相關的最新條款。
                  </p>
                  <p>
                    Apple lnc. 或其它終端裝置提供商可能限制、中斷或防制閣下使用「軟體」，或從閣下的終端裝置上移除「軟體」，或者要求 iBer 執行上述操作，且以上行為均不另行通知，且閣下無權向 iBer 或任何協力廠商 (包含但不限於 Apple lnc. 或網路連線提供者) 要求任何種類的退款、折讓或其他賠償。
                  </p>
                </li>

                <li>
                  <h2>1. 訂立合約的對象</h2>
                  <p>
                    此「用戶協議」由 iBer FinTech Limited（以下簡稱 iBer 或「本公司」）實體和閣下（以下簡稱「用戶」）簽訂。
                  </p>
                </li>

                <li>
                  <h2>2. 合約說明</h2>
                  <p>
                    此「用戶協議」最後更新日期為2017年6月8日，自用戶首次下載、安裝或使用「軟體」日期起生效（以最早發生為準），約束用戶與 iBer 之間的行為。如果用戶不同意，則不該安裝或使用此軟體，提供任何材料到本軟體，或從本軟體下載任何資料。
                  </p>
                </li>

                <li>
                  <h2>3. 軟體</h2>
                  <p>
                    「軟體」讓用戶從「支援的裝置」上使用 iBer 服務。「支援的裝置」包含執行「軟體」支援的終端裝置。「軟體」係由 iBer 提供，作為 iBer 服務的元件。
                  </p>
                </li>

                <li>
                  <h2>4. 軟體授權</h2>
                  <p>
                    「軟體」和「軟體」內嵌的軟體是由 iBer 授權而非販售給用戶，且僅受此「用戶協議」之條款規範，iBer 保留一切並未明確授與用戶的權力。用戶擁有紀錄或儲存「軟體」的媒體或裝置，但 iBer 保留「軟體」本身的擁有權。
                  </p>
                </li>

                <li>
                  <h2>5. 允許的授權使用方式和限制</h2>
                  <ul>
                    <li>(a) 此「用戶協議」允許用戶在任何「支援的裝置」上使用「軟體」。</li>
                    <li>(b) 用戶不得散佈「軟體」，或透過網路提供「軟體」給多個裝置同時使用。</li>
                    <li>(c) iberhk.com 可能會提供下載的「軟體」更新，此「用戶協議」允許用戶下載此類型「軟體」更新，以在任何「支援的裝置」上更新或還原「軟體」。</li>
                    <li>(d) 除非符合現行法律規範，用戶皆不得複製、解編、還原工程、反向組譯，或者嘗試找出「軟體」或「軟體」更新 (或其中任何部分) 的原始程式碼，也不得解密、修改或建立「軟體」或「軟體」更新 (或其中任何部分) 的衍生成品。如試圖進行上述操作，即是侵犯 iBer 的版權。如果用戶或其他相關人員觸犯此限制，用戶或其他相關人員可能會遭起訴或索償。</li>
                    <li>(e) 用戶不得租賃、借用、代為散佈「軟體」，或授權他人使用「軟體」。</li>
                    <li>(f)「軟體」只可以在「支援的裝置」上使用而無法在所有裝置上使用。請見 iberhk.com 或連絡 iBer 業務代表以判定「軟體」是否支援使用 iOS 軟體的特定裝置。</li>
                    <li>(g) 在不限制本合約一般適用性的前提下，用戶承認並同意本「軟體」收集使用者或裝置資料，以用於提供與本「軟體」使用相關的服務或功能。</li>
                  </ul>
                </li>

                <li>
                  <h2>6. 期限和終止契約</h2>
                  <p>
                    如果任何協力廠商 (包含但不限於 Apple lnc. 或網路連線提供者) 限制、防止、停止授權安裝「軟體」或在「支援的裝置」、網路上使用「軟體」，iBer 可在提前30天通知用戶的情況下隨時終止此「用戶協議」而無需任何理由，或通知用戶後立即終止。此外，用戶訂閱 iBer 到期或終止後，此「用戶協議」會立即自動終止。上述的到期或終止情況發生後，則不再允許用戶使用「軟體」，用戶應刪除或銷毀擁有的全部「軟體」複本。
                  </p>
                  <p>
                    用戶無權因為「用戶協議」終止，根據其他契約向 iBer 或任何協力廠商要求任何種類的退款、折讓或其他賠償。
                  </p>
                </li>

                <li>
                  <h2>7. 服務等級契約</h2>
                  <p>
                    用戶和 iBer 之間生效的任何服務水平契約均不適用於此「軟體」。
                  </p>
                </li>

                <li>
                  <h2>8. 遵守香港及所在使用地的法規</h2>
                  <p>用戶使用需遵守香港法規及所在使用地的法規，如有違規和 iBer 無關。</p>
                </li>

                <li class="mainDiv mainDiv1 versionIos">
                  <h2>9.關於 Apple lnc. 的補充條款</h2>
                  <ul>
                    <li>
                      (a) 本「用戶協議」構成最終用戶許可協議 (EULA)，代替 Apple lnc. 所提供的任何許可授權，用於約束在「支援的裝置」上使用本「軟體」。本「用戶協議」僅在用戶與 iBer 之間有效，與 Apple lnc. 無關。iBer 對本「軟體」全權負責。
                    </li>
                    <li>
                      (b) Apple Store 商店由 Apple lnc. 擁有和運營。對 Apple Store 的使用受用戶與 Apple lnc. 之間的法律協議約束，其中包括「Apple 服務條款」 和 Apple Store 服務條款。此外，對 Apple Store 的使用還受到 Apple Store 業務與計劃政策的約束。Apple Store Market 服務條款、Apple Store 業務與計劃政策和 Apple 服務條款之間如果存在衝突，就此衝突程度而言，這些條款的優先程度如上述順序。
                    </li>
                    <li>
                      (c)iBer 全權負責提供本「軟體」，Apple lnc. 不承擔任何提供、維護和支持「軟體」的責任。有關本「軟體」的支持請求，以及問題、抱怨或投訴可直接聯繫 iBer 客戶支持，閣下可造訪 iberhk.com 通過電子郵件查詢。任何關於「軟體」的求償，請透過傳送電子郵件至 Service@iBer.HK 提交。
                    </li>
                    <li>
                      (d) 在適用法律允許的最大範圍內，Apple lnc. 不對「軟體」承擔任何擔保義務，同時將不對任何未遵照任何質保的其他索賠、損失、責任、損壞、成本或費用負責。iBer 在任何情況下都不需要為「用戶」提供退款。
                    </li>
                    <li>(e) Apple lnc. 不對與本「軟體」或「用戶」擁有和/或使用本「軟體」相關的任何「用戶」或第三方的訴訟負責，包括但不限於:
                      <ul class="mainUl1">
                        <li>(i) 產品民事責任訴訟；</li>
                        <li>(ii) 任何「軟體」未符合任何適用法律或法規要求的訴訟；</li>
                        <li>(iii) 消費者保護法或類似法律引起的訴訟。</li>
                      </ul>
                    </li>
                    <li>
                      (f) 對於因本軟體或用戶擁有和使用本「軟體」侵犯第三方知識產權而引發的訴訟，Apple lnc. 不負責相關的調查、抗訴、解決或債務清償。
                    </li>
                    <li>(g)用戶背書並保證：
                      <ul class="mainUl1">
                        <li>(i) 不會輸送「軟體」至美國政府禁運名單內的國家或美國政府曾認定為「支援恐怖份子」的國家，或者在這些國家境內下載、使用「軟體」；</li>
                        <li>(ii) 用戶也並未列於美國政府各類型禁止或限制名單上。</li>
                      </ul>
                    </li>
                    <li>
                      (h) 無論是否另有相反條款，Apple lnc. 及其子公司均為本「用戶協議」的第三方受益人，有權（並且應視為已接受該權利）要求「用戶」接受本「用戶協議」。
                    </li>
                    <li>
                      (j) 為繼續創新和改進 Apple Store，Apple lnc. 可能會從 Apple Store 和支持的設備收集某些統計數據，包括但不限於有關 Apple Store 和支持的設備使用情況的信息。對於收集的數據，將以合併的方式進行研究，以便為用戶和開發人員改進 Apple Store，並且將依照 Apple lnc. 的私隱政策維護這些數據。為確保改進本「軟體」，在收到 iBer 的書面申請後，我們可能會為其提供有限的合併數據。
                    </li>
                  </ul>
                </li>

                <li>
                  <h2>10. 其他</h2>
                  <ul>
                    <li>
                      (a) 在規範 iBer 的第三方條款約束下，用戶了解並同意本「軟體」在某些狀況下，會在用戶的「支援裝置」上傳送有關操作本「軟體」、基礎服務或其他有關 iBer 通訊的推送通知。
                    </li>
                    <li>
                      (b) 若用戶使用本「軟體」傳送簡訊或撥打行動語音通話，可能會向用戶收取標準簡訊費用或其他電信業者費用。
                    </li>
                  </ul>
                </li>
              </ul>
            </article> 
          `,

        symbol: ""
      }
    },
    methods: {
      //关闭
      close: function (num) {
        //匿名用户
        if (this.params.anonymous == 1) {
          //手动触发阴影背景 
          if (num != undefined && num == 0) {
            return;
          }
          //手动关闭 
          if (num != undefined && num == 1) {
            let agentBackUrl = window.sessionStorage.getItem("consult_agent_page");
            //存在渠道页面来源、返回到渠道页面
            if (plug.valueValid(agentBackUrl)) {
              window.location.href = agentBackUrl;
              window.sessionStorage.removeItem("consult_agent_page");
              return;
              //无渠道来源，直接打开分享来源咨讯、直接关闭当前窗口
            }
            if (plug.wx.platform) {
              const wx = require('weixin-js-sdk');
              wx.closeWindow();
              return;
            }
            window.location.href = window.baseUrl + "/agent/blank";
            return;
          }
        }

        //非匿名用户、正常业务逻辑
        this.slide = false;
        this.$root[this.params.name].layer = 0;
        window.setTimeout(() => {
          this.show = false;
        }, 50);

      },
      //打开
      open: function () {
        this.show = true;
        window.setTimeout(() => {
          this.slide = true;
        }, 50);
      },
      cancel: function () {
        this.pickerVState = false;
      },
      confirm: function () {
        this.areaCode = this.codeAreaValue.value;
        this.pickerVState = false;
      },
      onValuesChange: function (picker, values) {
        if (values[0] != undefined) {
          this.codeAreaValue = values[0];
        }
      },
      getCode: function () {
        let area = this.areaCode.split("+");
        if (area[1] == undefined) {
          let _toast = this.simply ? "请选择区号" : "請選擇區號";
          this.$toast(_toast);
          return;
        }
        if (this.phone == "") {
          let _toast = this.simply ? "请填写手机号" : "請填寫手機號";
          this.$toast(_toast);
          return;
        }

        this.$http.ajax({
          path: "c-user/mobile-declaration-validate-code",
          type: "post",
          data: {
            mobile_pre: area[1],
            mobile: this.phone
          },
        }).then((res) => {
          //业务模型 
          let _toast = this.simply ? "验证码已发送" : "驗證碼已發送";
          this.$toast(_toast);

          this.codeState = false;
          let time = 60;
          let interval = window.setInterval(() => {
            if (time == 0) {
              this.second = 60;
              this.codeState = true;
              window.clearInterval(interval);
              return;
            }
            time--;
            this.second = time;
          }, 1000);
        });

      },
      confirmSubmit: function () {
        let area = null;
        let resultURl = "";
        if (plug.href.match("/agent/consult")) {
          resultURl = plug.deleteUrlArgs(null, ['v2_c_user_uuid']);
        } 
        console.log(resultURl);
        window.localStorage.setItem("resultURl", resultURl);
        
        //手机号存在时
        if (this.params.mphone_auth != 1) {
          area = this.areaCode.split("+");
          if (area[1] == undefined) {
            let _toast = this.simply ? "请选择区号" : "請選擇區號";
            this.$toast(_toast);
            return;
          }
          if (this.phone == "") {
            let _toast = this.simply ? "请填写手机号" : "請填寫手機號";
            this.$toast(_toast);
            return;
          }
          if (this.code.length != 4) {
            let _toast = this.simply ? "请输入验证码" : "請輸入驗證碼";
            this.$toast(_toast);
            return;
          }
        }

        if (this.agree != true) {
          let _toast = this.simply ? "请阅读相关条约与协议" : "請閱讀相關條約與協議";
          this.$toast(_toast);
          return;
        }

        //手机号存在时
        if (this.params.mphone_auth == 1) {
          //未授权-有手机号时
          this.getRootUserInfo().then((auth) => {
            //auth.c_user_uuid
            this.$http.ajax({
              path: "c-user/auth-mobile-to-agent",
              type: "post",
              data: {
                user_uuid: this.params.user_uuid,
                c_user_uuid: auth.c_user_uuid
              }
            }).then((res) => {
              //业务模型
              this.$root[this.params.name].layer = 0;
              window.location.reload(true);  
            });
          });
          return;
        }

        //手机号不存在时
        this.getRootUserInfo().then((auth) => {
          //auth.c_user_uuid
          this.$http.ajax({
            path: "c-user/mobile-declaration",
            type: "post",
            data: {
              iberId: this.params.user_uuid,
              c_user_uuid: auth.c_user_uuid,
              mobile_pre: area[1],
              mobile: this.phone,
              code: this.code
            }
          }).then((res) => {
            //res.data.c_user_uuid
            if (res.data.c_user_uuid != undefined && res.data.c_user_uuid != auth.c_user_uuid) {
              let curTime = new Date().getTime();
              localStorage.setItem('IBER_BS_USER_INFO-' + this.userUuid, JSON.stringify({
                data: res.data,
                time: curTime
              }));
            }
            //业务模型
            this.$root[this.params.name].layer = 0;
            if (resultURl == "") {
              window.location.reload(true);
              return ; 
            } 
            window.location.href = resultURl;
          });

        });

      },
      selectAddr: function () {
        this.pickerVState = true;
        this.$root[this.params.name].layer = 2;
      },
      agreePrivacy: function () {
        this.privacyVisible = false;
        this.$root[this.params.name].layer = 1;
      },
      agreeProto: function () {
        this.protoVisible = false;
        this.$root[this.params.name].layer = 1;
      },
      openPrivacy: function () {
        this.privacyVisible = true;
        this.$root[this.params.name].layer = 2;
      },
      openProto: function () {
        this.protoVisible = true;
        this.$root[this.params.name].layer = 2;
      },
      agreeProtocal: function () {
        this.agree = !this.agree;
      }
    },
    created: function () {
      if (plug.valueValid(this.params.code) && plug.valueValid(this.params.mphone)) {
        let arr = this.pickerSlots[0].values;
        let code = this.params.code;
        arr.forEach((value, index, array) => {
          if (value.value.match(code) != null) {
            this.areaCode = value.value;
          }
        });
        this.phone = this.params.mphone;
        return;
      }

      let language = this['language'] && this['language']['currentLang'];
      if (/cn/ig.test(language)) {
        this.areaCode = this.simply ? "中国 (大陆) +86" : "中國 (大陸) +86";
      } else {
        this.areaCode = "香港 +852";
      }
    },
    watch: {
      "params.layer": function (val, lodVal) {
        if (val == 1) {
          this.privacyVisible = false;
          this.protoVisible = false;
          this.pickerVState = false;
          this.open();
          return;
        }
        if (val == 0) {
          this.close();
        }
      },
      "params.code": function (val, lodVal) {
        if (!plug.valueValid(val)) {
          return;
        }
        let arr = this.pickerSlots[0].values;
        arr.forEach((value, index, array) => {
          if (value.value.match(val) != null) {
            this.areaCode = value.value;
          }
        });
      },
      "params.mphone": function (val, lodVal) {
        this.phone = val;
      },
      pickerVState: function (val, lodVal) {
        if (val == false) {
          this.$root[this.params.name].layer = 1;
        }
      }
    }
  }
</script>

<style scoped>
  section {
    padding-right: .25rem;
    padding-left: .25rem;
  }

  section>div {
    overflow: hidden;
    border-radius: .2rem;
  }

  div.title {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 1.05rem;
    z-index: 1;
  }

  div.title>h2 {
    color: #fff;
    font-size: .23rem;
    z-index: 1;
    width: 100%;
    text-align: center;
    line-height: .28rem;
  }

  h2.oauth-title {
    margin-top: .16rem;
    margin-bottom: .05rem;
  }

  h2.result-title {
    margin-top: .24rem;
  }

  h2.result-desc {
    margin-top: .03rem;
  }

  div.title>h4 {
    font-size: .15rem;
    color: #fff;
    text-align: center;
    line-height: .2rem;
    padding-right: .2rem;
    padding-left: .2rem;
    font-weight: 400;
  }

  div.title~img {
    display: block;
    width: 100%;
    height: 1.05rem;
    background: #3653ec;
  }

  section>div div.content {
    background-color: #fff;
    padding-bottom: .2rem;
  }

  section>div div.phone {
    padding-right: .25rem;
    padding-left: .25rem;
    padding-top: .1rem;
  }

  section>div div.phone>div {
    height: .5rem;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
  }

  section>div div.phone span {
    float: left;
    line-height: .5rem;
    font-size: .14rem;
    margin-right: .1rem;
    white-space: nowrap;
  }

  section>div div.phone input {
    float: left;
    height: .5rem;
    font-size: .18rem;
    color: #2a2a2a;
    width: 100%;
  }

  section>div div.input {
    padding-right: .25rem;
    padding-left: .25rem;
    padding-top: .1rem;
  }

  section>div div.input input {
    height: .5rem;
    border: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    outline: 0;
    font-size: .18rem;
    color: #2a2a2a;
  }

  input::-webkit-input-placeholder {
    color: #ccc;
  }

  input::-moz-placeholder {
    color: #ccc;
  }

  /* Mozilla Firefox 19+ */
  input:-moz-placeholder {
    color: #ccc;
  }

  /* Mozilla Firefox 4 to 18 */
  input:-ms-input-placeholder {
    color: #ccc;
  }

  /* Internet Explorer 10-11 */
  div.input>span:first-child {
    position: absolute;
    left: .25rem;
    z-index: 2;
    line-height: .5rem;
    top: .1rem;
    font-size: .14rem;
  }

  div.input input~em {
    position: absolute;
    right: .25rem;
    top: .25rem;
    font-size: .14rem;
    color: #2d7bff;
  }

  div.input input~span {
    position: absolute;
    right: .25rem;
    top: .25rem;
    font-size: .14rem;
    color: #999;
  }

  section>div div.content p {
    font-size: .13rem;
    padding-left: .25rem;
    height: .5rem;
    line-height: .5rem;
  }

  section>div div.content p a {
    color: #2d7bff;
  }

  section>div button {
    display: block;
    margin: auto;
    width: 1.25rem;
    height: .35rem;
    border-radius: .35rem;
    background: #2d7bff;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: .16rem;
    margin-top: .2rem;
  }
</style>